
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Data Display</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    background-color: #f4f4f4;
                    color: #333;
                    margin: 0;
                    padding: 20px;
                }
                table {
                    width: 100%;
                    border-collapse: collapse;
                }
                th, td {
                    border: 1px solid #ccc;
                    padding: 8px;
                    text-align: left;
                }
                th {
                    background-color: #4CAF50;
                    color: white;
                }
            </style>
        </head>
        <body>
            <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Address</th>
      <th>Rating</th>
      <th>Comments</th>
      <th>Date_Time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>N College Ave, Fayetteville, Arkansas 72703, United States</td>
      <td>4</td>
      <td></td>
      <td>10/2/2024, 6:19:04 PM</td>
    </tr>
    <tr>
      <td>3010 North College Avenue, Fayetteville, Arkansas 72703, United States</td>
      <td>4</td>
      <td></td>
      <td>10/2/2024, 6:24:01 PM</td>
    </tr>
    <tr>
      <td>White Oak Station, 3831 N Crossover Rd, Fayetteville, Arkansas 72703, United States</td>
      <td>4</td>
      <td></td>
      <td>10/2/2024, 6:24:37 PM</td>
    </tr>
    <tr>
      <td>3010 North College Avenue, Fayetteville, Arkansas 72703, United States</td>
      <td>4</td>
      <td></td>
      <td>10/6/2024, 3:20:03 PM</td>
    </tr>
    <tr>
      <td>2570 North College Avenue, Fayetteville, Arkansas 72703, United States</td>
      <td>3</td>
      <td></td>
      <td>10/6/2024, 3:20:15 PM</td>
    </tr>
  </tbody>
</table>
        </body>
        </html>
    